<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "stash">
<!ENTITY author     "binarygeek119">
<!ENTITY version    "v0.27.2">
<!ENTITY pluginURL  "https://github.com/binarygeek119/Stash_unRAID/raw/master/&name;.plg">
<!ENTITY path       "/boot/config/plugins/&name;">
<!ENTITY repository "https://github.com/binarygeek119/Stash_unRAID/raw/master/archive/">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;




###v0.27.2
- 2024-11-30-ww		- first release

</CHANGES>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.stash stop 2>/dev/null

# Remove old 'source' files
rm -f $(ls &path;/&name;*.txz 2>/dev/null|grep -v '&version;')
# Remove old 'package' files
rm -f $(ls &path;/pkg-&name;*.tgz 2>/dev/null|grep -v '&revision;')
# Remove old dependencies ???
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="&path;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&repository;&name;-&version;.txz</URL>
</FILE>

<!--
dependency files
-->



<!--
stash package
-->
<FILE Name="&path;/pkg-&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>&repository;pkg-&name;-&version;.tgz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
[ ! -f &path;/&name;.cfg ] &amp;&amp; cp /usr/local/emhttp/plugins/&name;/&name;.cfg &path;/
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo " Stash Version: &version;"
echo "-----------------------------------------------------------"
echo ""
echo "NOTE: You need to start Stash manually after every update!"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.stash stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;-&version;
# Uninstall the 'stash' package
removepkg pkg-&name;-&version;;
</INLINE>
</FILE>

</PLUGIN>
