<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "StashApp">
<!ENTITY author     "binarygeek119">
<!ENTITY version    "v0.27.2">
<!ENTITY revision   "f8caa16">
<!ENTITY pluginURL  "https://github.com/binarygeek119/Stash_unRAID/raw/master/&name;.plg">
<!ENTITY path       "/boot/config/plugins/&name;">
<!ENTITY repository "https://github.com/binarygeek119/Stash_unRAID/raw/master/archive/">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;




###v0.27.2
- 2024-11-30-ww		- first release

</CHANGES>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.stash stop 2>/dev/null

# Remove old 'source' files
rm -f $(ls &path;/&name;*.txz 2>/dev/null|grep -v '&version;')
# Remove old 'package' files
rm -f $(ls &path;/pkg-&name;*.tgz 2>/dev/null|grep -v '&revision;')
# Remove old dependencies ???
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="&path;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&repository;&name;-&version;.txz</URL>
</FILE>

<!--
dependency files
-->
<FILE Name="&path;/dependencies/zlib-1.2.8-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/zlib-1.2.8-x86_64-1.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/uriparser-0.7.5-x86_64-1PTr.txz" Run="upgradepkg --install-new">
<URL>https://www.dropbox.com/s/teeheusewya918o/uriparser-0.7.5-x86_64-1PTr.txz?dl=1</URL>
</FILE>
<FILE Name="&path;/dependencies/libiconv-1.13.1-x86_64-2_PTr.txz" Run="upgradepkg --install-new">
<URL>https://www.dropbox.com/s/gptlplas2w5qyem/libiconv-1.13.1-x86_64-2_PTr.txz?dl=1</URL>
</FILE>
<FILE Name="&path;/dependencies/libdvbcsa1-1.1.0.tgz" Run="upgradepkg --install-new">
<URL>https://www.dropbox.com/s/undjlajk6u6h754/libdvbcsa1-1.1.0.tgz?dl=1</URL>
</FILE>
<FILE Name="&path;/dependencies/dvb-apps-100514-x86_64-1jsc.txz" Run="upgradepkg --install-new">
<URL>http://slackware.schoepfer.info/14.1_64/slackware64/multimedia/dvb-apps-100514-x86_64-1jsc.txz</URL>
</FILE>


<!--
tvheadend package
-->
<FILE Name="&path;/pkg-&name;-&revision;.tgz" Run="upgradepkg --install-new">
<URL>&repository;pkg-&name;-&revision;.tgz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
[ ! -f &path;/&name;.cfg ] &amp;&amp; cp /usr/local/emhttp/plugins/&name;/&name;.cfg &path;/
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo " TvHeadend Version: &revision;"
echo "-----------------------------------------------------------"
echo ""
echo "NOTE: You need to start TvHeadend manually after every update!"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.tvheadend stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;-&version;
# Uninstall the 'tvheadend' package
removepkg pkg-&name;-&revision;;
</INLINE>
</FILE>

</PLUGIN>
