<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "tvheadend">
<!ENTITY author     "Mettbrot">
<!ENTITY version    "2017.04.29b">
<!ENTITY revision   "4d4bf14">
<!ENTITY pluginURL  "https://github.com/Mettbrot/unRAID/raw/master/&name;.plg">
<!ENTITY path       "/boot/config/plugins/&name;">
<!ENTITY repository "https://github.com/Mettbrot/unRAID/raw/master/archive/">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;


###2017.04.29b
- Update to tvheadend version 4.2.1 STABLE finally :) :)
- fixed dependencies

###2017.01.08
- Update to tvheadend version 4.1-2409~g4db3eec, changed handling of wakeup script to make it less error prone

###2016.11.05
- Major update to tvheadend version 4.1~0736ebc PLEASE BACKUP YOUR DATABASE BEFORE INSTALLING

###2016.03.23
- Update TvHeadend to version 4.0.9

###2016.01.15
- Update TvHeadend to version 4.0.8 (self compiled, please report problems!)
- fix loading of settings
- add setting for shutdown script: http://www.tvheadend.org/projects/tvheadend/wiki/Wakeup

###2015.10.29
- Update TvHeadend to version 4.0.7

###2015.10.05;
- Implement missing parts of the mentioned policy and update TvHeadend to version 4.0.6

###2015.08.24;
- Adapt to new security policy in unRAID v6.1 (please reboot after upgrade)

###2015.06.25;
- updated tvheadend to the latest version in stable branch (4.0.5)

###2015.06.09;
- updated tvheadend to the latest version in stable branch (4.0.4)

###2015.06.05;
- fixup dependencies

###2015.06.04;
- first version with dynamix plugin support

###2015.03.01
- 2012-06-04-ww		- first release
- 2012-06-11-ww		- tons of improvements + cool web layout
- 2012-06-12-ww		- added START/STOP button + some improvements in start/stop functions
- 2012-06-19-ww		- added XMLTV feature + HDHomeRun tuners support + new version of Tvheadend
- 2013-08-16-Mettbrot	- removed XMLTV and BZ-file download for simplicity
- 2013-12-24-Mettbrot	- Happy Holidays! upgraded tvheadend to a newer version - please back up your configuration!
- 2014-07-09-Mettbrot	- Updated for Zlib support
- 2014-07-09-Mettbrot	- First unRaid6.0 Edition. Installs 64bit binary nothing else.
- 2014-12-03-Mettbrot - Adapted to new plugin system (dynamix)
- 2015-03-01-Mettbrot - Added a dependency

</CHANGES>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.tvheadend stop 2>/dev/null

# Remove old 'source' files
rm -f $(ls &path;/&name;*.txz 2>/dev/null|grep -v '&version;')
# Remove old 'package' files
rm -f $(ls &path;/pkg-&name;*.tgz 2>/dev/null|grep -v '&revision;')
# Remove old dependencies ???
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="&path;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&repository;&name;-&version;.txz</URL>
</FILE>

<!--
dependency files
-->
<FILE Name="&path;/dependencies/zlib-1.2.8-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/zlib-1.2.8-x86_64-1.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/uriparser-0.7.5-x86_64-1PTr.txz" Run="upgradepkg --install-new">
<URL>https://www.dropbox.com/s/teeheusewya918o/uriparser-0.7.5-x86_64-1PTr.txz?dl=1</URL>
</FILE>
<FILE Name="&path;/dependencies/libiconv-1.13.1-x86_64-2_PTr.txz" Run="upgradepkg --install-new">
<URL>https://www.dropbox.com/s/gptlplas2w5qyem/libiconv-1.13.1-x86_64-2_PTr.txz?dl=1</URL>
</FILE>
<FILE Name="&path;/dependencies/libdvbcsa1-1.1.0.tgz" Run="upgradepkg --install-new">
<URL>https://www.dropbox.com/s/undjlajk6u6h754/libdvbcsa1-1.1.0.tgz?dl=1</URL>
</FILE>
<FILE Name="&path;/dependencies/dvb-apps-100514-x86_64-1jsc.txz" Run="upgradepkg --install-new">
<URL>http://slackware.schoepfer.info/14.1_64/slackware64/multimedia/dvb-apps-100514-x86_64-1jsc.txz</URL>
</FILE>



<!--
tvheadend package
-->
<FILE Name="&path;/pkg-&name;-&revision;.tgz" Run="upgradepkg --install-new">
<URL>&repository;pkg-&name;-&revision;.tgz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
[ ! -f &path;/&name;.cfg ] &amp;&amp; cp /usr/local/emhttp/plugins/&name;/&name;.cfg &path;/
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo " TvHeadend Version: &revision;"
echo "-----------------------------------------------------------"
echo ""
echo "NOTE: You need to start TvHeadend manually after every update!"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/usr/local/emhttp/plugins/&name;/scripts/rc.tvheadend stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;-&version;
# Uninstall the 'tvheadend' package
removepkg pkg-&name;-&revision;;
</INLINE>
</FILE>

</PLUGIN>